<!DOCTYPE html>
<html>
  <h1> First Page of Manav Rana's Two Page HTML Project</h1>
  <h2> Manav Rana </h2>
    <meta  charset="utf-8">
    <h3>I enjoy meeting new people. </h3>
    
    <meta name="viewport" content="width=device-width">
    <IMG STYLE="position:absolute; Top:190px; LEFT:30px; WIDTH:500px; HEIGHT:500px" SRC="image.jpeg">
    
    <body style="background-color:powderblue;">
  <a href="Second.html"> Click Here For The Second Page</a>
  
    <title>Manav Rana P6</title>

  </head>

  <body>
  
  </body>
</html>

