<!DOCTYPE html>
<html>
  <h1> Second Page of Manav Rana's Two Page HTML Project</h1>

<meta  charset="utf-8">
    <h3> I Enjoy Playing Basketball With My Friends</h3>

  <img src="https://www.spalding.com/dw/image/v2/ABAH_PRD/on/demandware.static/-/Sites-masterCatalog_SPALDING/default/dwd4e48faf/images/hi-res/88454G_FRONT.jpg?sw=555&sh=689&sm=cut&sfrm=jpg" alt="Funny Friends Meme" height= "250" width="200">
 <br>
<body style="background-color:lightgreen;">
  <a href="index.html"> Click Here To Return To The First Page</a>
    <title>Manav Rana P6</title>
